<!doctype html>
<html>
<head>
  <title>AcceleDev - Services</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">

  <link href='css/bootstrap.css' rel='stylesheet'>
  <link href='css/main.css' rel='stylesheet'>
  <link rel='stylesheet' 
    href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,
    300italic,400italic,600italic'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,300
    italic,400italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
<header>
  <div class='container'> 
    <div class='row hidden-sm hidden-xs'>
      <div id='logo-box'>
        <img id='logo-words' src='images/navbar/Welcome.png'>
        <img id='logo-hex' src='images/navbar/Hexbar.png'>
      </div>

      <nav class='col-lg-offset-4 col-md-9 col-md-offset-2'>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="news.html">News</a></li>
          <li class='active'>Services</li>
          <li class='dropdown' id='facilities'>
            <a data-toggle='dropdown'>Facilities</a>
            <ul class='dropdown-menu' id='facilities-dropdown'>
              <li><a href='rnd_usa.html'>USA R&D Facility</a></li>
              <li><a href='rnd_china.html'>Nanjing R&D Facility</a></li>
              <li><a href='production.html'>Production Facilities</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class='row visible-sm visible-xs'>
      <div id='mobile-logo' class='visible-sm visible-xs'>
        <h1><span id='welcome'>Welcome to </span>AcceleDev.</h1>
          <img data-toggle='collapse'
               data-target='#mobile-menu'
               aria-expanded='false'
               aria-controls='mobile-menu'
               href='#mobile-menu'
               id='mobile-hex' src='images/navbar/hex.png'>
      </div>

      <nav class='col-xs-12'>
        <ul id='mobile-menu' class='collapse'>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="news.html">News</a></li>
          <li class='active'>Services</li>
          <li class='visible-xs'>
            <div data-toggle='collapse'
                 data-target='#phone-facilities-dropdown'
                 aria-expanded='false'
                 aria-controls='phone-facilities-dropdown'
                 href='#phone-facilities-dropdown'>
              <a>Facilities</a>
            </div>
            <ul id='phone-facilities-dropdown' class='collapse'>
              <li><a href='rnd_usa.html'>USA R&D Facility</a></li>
              <li><a href='rnd_china.html'>Nanjing R&D Facility</a></li>
              <li><a href='production.html'>Production Facilities</a></li>
            </ul>
          </li>
          <li class='dropdown hidden-xs' id='tab-facilities'>
            <a data-toggle='dropdown'>Facilities</a>
            <ul class='dropdown-menu' id='tab-facilities-dropdown'>
              <li><a href='rnd_usa.html'>USA R&D Facility</a></li>
              <li><a href='rnd_china.html'>Nanjing R&D Facility</a></li>
              <li><a href='production.html'>Production Facilities</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<div id='banner'>
  <div id='bannerCarousel' class='carousel slide hidden-sm hidden-xs' 
       data-ride='carousel'>
    <ol class='carousel-indicators'>
      <li data-target='#bannerCarousel' data-slide-to='0' class='active bootstrap'></li>
      <li data-target='#bannerCarousel' data-slide-to='1' class="bootstrap"></li>
    </ol>

    <div class='carousel-inner' role='listbox'>
      <div class='item active'>
        <div id='banner1' class='banner-img'> </div>
      </div>
      <div class='item'>
        <div id='banner2' class='banner-img'> </div>
      </div>
    </div>

    <a class='left carousel-control'
       href='#bannerCarousel' 
       role='button'
       data-slide='prev'>
      <span class='glyphicon glyphicon-chevron-left' aria-hidden='true'>
      </span>
      <span class='sr-only'>Previous</span>
    </a>
    <a class='right carousel-control'
       href='#bannerCarousel' 
       role='button'
       data-slide='next'>
      <span class='glyphicon glyphicon-chevron-right' aria-hidden='true'>
      </span>
      <span class='sr-only'>Next</span>
    </a>
  </div>
  
  <div class='container'>
    <div id='banner-caption' class='row'>
      <div class='col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1'>
        <p>
        AcceleDev is a world class R&amp;D and production company, 
        capable of taking a product all the way from idea to 
        full-scale manufacturing and quality control. Whatever 
        you need, our expert chemists and state of-the-art
        facilities are up to the task.
        </p>
      </div>
    </div>
  </div>
</div>

<main>
<div class='container'>
  <div class='row'>
    <div class='col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1'>
      <h2>Project &amp; Chemistry Expertise Summary</h2>

      <p>
      Our primary expertise is the research and development of 
      challenging chemistry processes which are 1-20 reaction steps 
      in length. Rather than promote expertise in a specific 
      technology or reaction, we promote our ability to skillfully 
      manage all the sophisticated chemistry and wide range of 
      conditions required in these types of lengthy routes and new 
      development programs. Our chemists can design the entire 
      route themselves, or simply optimize a literature or 
      customer provided route. Customers often like to start work with us 
      in the very early stages where quantities are small and 
      chemistry relatively undeveloped. Our low production 
      cost base and commercial production capabilities, 
      allow us work on a wide range of pilot and commercial 
      production projects as well. In those cases, our clients 
      utilize our ability to design and develop greener, 
      lower-cost processes for their anticipated regular commercial 
      production. This work is performed at both our USA and China 
      sites, and proposals quoted in price per gram kilo, 
      or on FTE basis.
      </p>

    </div>
  </div>
</div>


<div class='even'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1'>
        <h2>Process Design &amp; Custom Synthesis</h2>

        <p>
        AcceleDev has over 100 experienced R&amp;D personnel with 
        expertise in custom chemical synthesis. We have years of 
        experience designing creative, multi-step routes to 
        produce high yields of complicated and challenging
        molecules in a wide range of volumes from milligrams to
        metric tons. Flexibility in any situation is one of our 
        most well-known assets, and we can comfortably develop 
        chemistry that can meet an urgent requirement, or change 
        focus and investigate hundreds of reaction parameters to 
        fine-tune process efficiency for the future. We are also 
        experienced in the art of impurity profiling, and all 
        the analytical method development and process design 
        required to meet any challenging impurity specification. 
        Our partners gain exceptional value by combining 
        our top-of-the-line process design expertise with our
        unparalleled pilot- and large-scale production capabilities.
        </p>

      </div>
    </div>
  </div>
</div>


<div class='container'>
  <div class='row'>
    <div class='col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1'>
      <h2>Pilot and Commercial Production</h2>

      <p>
      With multiple specialized facilities and over 700 personnel 
      with expertise in production, site management, environmental 
      health and safety, and quality assurance, AcceleDev is an 
      able partner at any step of the production process. We have the 
      equipment and expertise to work at the gram scale for 
      optimization, the kilogram scale for pilot production, 
      and the metric ton scale for full commercial production. 
      Our core network of sites gives us the luxury of having 
      a wide range of specialized production equipment, which 
      allows us to successfully handle a wider range of 
      chemistry processing conditions, and ultimately improves 
      the project cost and lead time for our clients. Our 
      experienced scientists fluently implement both
      chemical processes we design or optimize ourselves, and 
      pathways that we recieve directly from the customer.
      </p>

    </div>
  </div>
</div>


<div class='even' id='advantage' name='advantage'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1'>
        <h2>Raw Material Sourcing Advantage</h2>

        <p>
        We have been sourcing raw materials in China and qualifying both 
        suppliers and products for more than 20 years. Our raw material 
        sourcing database now holds records on more than 20,000 different 
        molecules and 5,000 different Chinese suppliers. As part of our 
        daily sourcing activities, our China team is required to 
        "qualify suppliers", and place all related information into 
        our company database for future reference. All materials 
        are tested, vendor performance monitored, and results assessed 
        and strictly placed into the database. The result of all 
        these efforts gives us an ability to find local raw materials 
        very quickly, while preventing wasted time in working with 
        unreliable high risk suppliers. This has proven to greatly 
        reduce our internal R&amp;D and production lead times, 
        while giving our teams a greater range of materials and 
        suppliers to choose from. On special request from our close 
        customer-partners, we also perform a customized sourcing 
        and supplier selection service to fit their individual needs 
        for purchasing Chinese materials. This includes material 
        lot-to-lot analysis work, packaging service, factory 
        visits and pre-audits, and full export management including 
        customs clearance and door-to-door delivery.
        </p>

      </div>
    </div>
  </div>
</div>


<div class='container'>
  <div class='row'>
    <div class='col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1'>
      <h2>Supply Chain Management</h2>

      <p>
      Ensuring that our customers recieve the best value,our expert 
      supply chain management team has over 15 years of experience 
      securing reliable access to high-quality raw materials. 
      AcceleDev pre-audits all supplier factories and analyzes 
      all products in our own labs before production. Our detailed 
      records include 5,000 supplier organizations and 15,000
      molecules, all of which are tracked for quality over time. Our 
      unparalleled experience virtually eliminates risk and drastically 
      shortens production lead times for our partners and customers.
      </p>

    </div>
  </div>
</div>

 
<div class='even'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1'>
        <h2>Technology &amp; Product Experience</h2>

        <p>
        Over the course of our 12+ years of experience, and all 
        the research, production, and supply work we have
        accomplished in this time, we have acquired an extensive 
        amount of knowledge and experience designing, optimizing,
        and producing chemical processes. Much of our work is 
        under confidentiality protection, and so we are unable 
        to reveal all of it. However, we do advertise some of 
        the molecules that we have developed, produced, 
        supplied over the years. Though we do re-supply these,
        we pride ourselves on pirmarily being an R&amp;D, custom 
        synthesis, and supply chain management partner. 
        We hold the highest regard for confidentiality, 
        detailed and regular communication, quality and 
        environmental health and safety.
        </p>

        <p>
        If you would like to see some examples of our research, 
        development and supply over the years, please click the 
        product list links below:
        </p>

        <ul>
          <li>Building blocks</li>
          <li>Reactive intermediates</li>
          <li>Amino acid derivatives and related</li>
          <li>End products and related</li>
          <li>Compounds with PG's</li>
        </ul>

        <br>

      </div>
    </div>
  </div>
</div>

</main>

<footer>
  <div class='container'>
    <div class='row'>
      <p>Copyright &copy; AcceleDev Chemical, LLC. 2015.</p>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
